# about-country-july-2018

./: README.md
app/: build.gradle
app/src/androidTest/java/manoj/com/networkpicassorecyclerview/: ExampleInstrumentedTest.java  NetworkResponseSuccessTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manoj/com/networkpicassorecyclerview/: AppController.java  app.java
app/src/main/java/manoj/com/networkpicassorecyclerview/adapter/: DataAdapter.java
app/src/main/java/manoj/com/networkpicassorecyclerview/model/: AboutCountryResponse.java  AndroidVersion.java  RowsItem.java
app/src/main/java/manoj/com/networkpicassorecyclerview/network/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/manoj/com/networkpicassorecyclerview/utils/: Constants.java  Utility.java
app/src/main/java/manoj/com/networkpicassorecyclerview/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/manoj/com/networkpicassorecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
