<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_all_side">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">

        <TextView
            android:id="@+id/label_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/title_row_item_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_header"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/label_description"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="3"
                android:textSize="@dimen/desc_row_item_text_size" />

            <ImageView
                android:id="@+id/image_desc"
                android:layout_width="@dimen/margin_0"
                android:layout_height="@dimen/cardview_image_height"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1.8" />


        </LinearLayout>

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="@dimen/margin"
            android:layout_height="@dimen/height"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_forward_black" />
    </RelativeLayout>

</android.support.v7.widget.CardView>